>8
v366
t78
c79
#8 p1647 @zi_oper_24_o1_i1
#64 p42115 @zi_mux_o32_i1_2*i32
#0 p0 @zi_dff_o3_i3_5*i1_i3_3*i1
#1 p273 @zi_dff_o4_i4_5*i1_i4_3*i1
#2 p548 @zi_dff_o1_10*i1
#3 p803 @zi_dff_o10_i10_5*i1_i10_3*i1
#4 p1081 @zi_mux_o3_i1_2*i3
#5 p1243 @zi_const_3'b0_o3
#6 p1367 @zi_oper_16_o1_2*i3
#7 p1523 @zi_const_3'b1_o3
#9 p1778 @zi_const_3'h4_o3
#10 p1902 @zi_const_3'h3_o3
#11 p2027 @zi_const_3'h2_o3
#12 p2152 @zi_const_28'b0_o28
#13 p2281 @zi_oper_32_o32_i28_i4
#14 p2456 @zi_const_10_o32
#15 p2579 @zi_oper_14_o1_2*i32
#16 p2738 @zi_const_1'b1_o1
#17 p2860 @zi_oper_14_o1_2*i1
#18 p3007 @zi_oper_25_o1_2*i1
#19 p3154 @zi_const_11_o32
#20 p3277 @zi_assign_o3_i3
#21 p3408 @zi_select_o3_i1_i3_i1_i3
#22 p3595 @zi_mux_o4_i1_2*i4
#23 p3758 @zi_const_4'b0_o4
#24 p3883 @zi_mux_o1_3*i1
#25 p4033 @zi_oper_14_o1_2*i3
#26 p4190 @zi_oper_29_o1_2*i1
#27 p4337 @zi_oper_15_o1_2*i32
#28 p4496 @zi_const_2_o32
#29 p4617 @zi_oper_10_o1_2*i32
#30 p4776 @zi_oper_12_o1_2*i32
#31 p4935 @zi_const_4'b1_o4
#32 p5060 @zi_oper_0_o4_2*i4
#33 p5207 @zi_oper_11_o1_2*i3
#34 p5364 @zi_oper_31_o1_3*i1
#35 p5523 @zi_select_o1_4*i1
#36 p5693 @zi_const_1'b0_o1
#37 p5815 @zi_oper_1_o32_2*i32
#38 p5965 @zi_oper_35_o1_i10_i32
#39 p6136 @zi_select_o10_i1_i10_i1_i10
#40 p6326 @zi_const_10'b0_o10
#41 p6454 @zi_const_9_o32
#42 p6575 @zi_const_32'b0_o32
#43 p6704 @zi_oper_16_o1_2*i32
#44 p6863 @zi_const_32'b1_o32
#45 p6992 @zi_const_32'h2_o32
#46 p7121 @zi_const_32'h3_o32
#47 p7250 @zi_const_32'h4_o32
#48 p7379 @zi_const_32'h5_o32
#49 p7508 @zi_const_32'h6_o32
#50 p7637 @zi_const_32'h7_o32
#51 p7766 @zi_const_32'h8_o32
#52 p7895 @zi_const_32'h9_o32
#53 p8024 @zi_assign_o1_i1
#54 p8152 @zi_oper_32_o10_10*i1
#55 p8424 @zi_oper_38_o1_i8
#56 p8565 @spi_slave_if_1523392957
#57 p40860 @zi_wport_i8_i32_2*i1_o2048
#58 p41072 @zi_rport_i2048_i32_o8
#59 p41245 @zi_dff_o8_i8_5*i1_i8_3*i1
#60 p41521 @zi_const_2'h3_o2
#61 p41646 @zi_oper_16_o1_2*i2
#62 p41803 @zi_select_o8_i1_i8_i1_i8
#63 p41990 @zi_const_8'b0_o8
#65 p42281 @zi_const_0_o32
#66 p42402 @zi_const_24'b0_o24
#67 p42531 @zi_oper_32_o32_i24_i8
#68 p42706 @zi_oper_49_o1_2*i32
#69 p42865 @zi_const_255_o32
#70 p42990 @zi_oper_51_o1_2*i32
#71 p43149 @zi_const_32'bx_o32
#72 p43278 @zi_const_2'b0_o2
#73 p43403 @zi_const_2'h2_o2
#74 p43528 @zi_const_2'b1_o2
#75 p43653 @zi_oper_38_o2_i10
#76 p43798 @zi_oper_38_o8_i10
#77 p43943 @spi_sync_ram_1934357754
#78 p48431 @SPI_slave_top_module
<8
