>1
>2
28
0:23:spi_slave_if_1523392957
1:12:spi_slave_if
2:4:work
3:45:D:/Digital_Design_codes/Project_2/SPI_slave.v
4:4:3'b1
5:7:CHK_CMD
6:4:3'b0
7:4:IDLE
8:4:3'h3
9:8:READ_ADD
10:4:3'h4
11:9:READ_DATA
12:4:3'h2
13:5:WRITE
14:3:clk
15:7:counter
16:2:cs
17:7:data_in
18:4:MISO
19:4:MOSI
20:2:ns
21:7:rd_addr
22:5:rst_n
23:7:rx_data
24:8:rx_valid
25:4:SS_n
26:7:tx_data
27:8:tx_valid
<2
>3
5
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.109t0c5p5v4F0L3T0U0p7v6F0L2T0U0p9v8F0L5T0U0p11v10F0L6T0U0p13v12F0L4T0U0;
<4
>5
b14@14l10knt1;
@15l20knt2;
@16l19knt0;
@17l22knt3;
@18l14knt1;
@19l8knt1;
@20l19knt0;
@21l21knt1;
@22l11knt1;
@23l15knt3;
@24l16knt1;
@25l9knt1;
@26l12knt4;
@27l13knt1;
<5
>6
b9@19l22x6t1;
@25l22x12t1;
@14l22x1t1;
@22l22x9t1;
@26l22x13t4;
@27l22x14t1;
@18l22d1x5t1;
@23l22d1x10t3;
@24l22d1x11t1;
<6
>7
c0
<7
<1
>1
>2
16
0:23:spi_sync_ram_1934357754
1:12:spi_sync_ram
2:4:work
3:39:D:/Digital_Design_codes/Project_2/RAM.v
4:5:32'h8
5:9:ADDR_SIZE
6:7:32'h100
7:9:MEM_DEPTH
8:4:addr
9:3:clk
10:3:din
11:4:dout
12:3:mem
13:5:rst_n
14:8:rx_valid
15:8:tx_valid
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[255:0][7:0]" "<zin_internal>" 0 0 1 7 "integer[255:0]" "<zin_internal>" 0 10 32 255 0 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.33t0c2p5v4F0L3T0U0p7v6F0L2T0U0;
<4
>5
b8@8l13knt1;
@9l6knt2;
@10l5knt3;
@11l9knt1;
@12l12knt4;
@13l7knt2;
@14l8knt2;
@15l10knt2;
<5
>6
b6@10l13x3t3;
@9l13x2t2;
@13l13x6t2;
@14l13x7t2;
@11l13d1x4t1;
@15l13d1x8t2;
<6
>7
c0
<7
<1
>1
>2
14
0:20:SPI_slave_top_module
1:4:work
2:43:D:/Digital_Design_codes/Project_2/Wrapper.v
3:3:clk
4:4:MISO
5:4:MOSI
6:5:rst_n
7:7:rx_data
8:8:rx_valid
9:4:SS_n
10:7:tx_data
11:8:tx_valid
12:3:RAM
13:9:SPI_Slave
<2
>3
3
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2b1f2l1.32t0;
<4
>5
b9@3l4knt0;
@4l6knt0;
@5l2knt0;
@6l5knt0;
@7l8knt1;
@8l10knt0;
@9l3knt0;
@10l9knt2;
@11l10knt0;
<5
>6
b5@5x3t0;
@9x7t0;
@3x1t0;
@6x4t0;
@4d1x2t0;
<6
>7
c2
#1@12i16l24x3 7 0 20;
@13i15l12x3 7 0 32;
<7
<1
